# Port Number
port=4000

# Redis configs
redisHost=
redisPort=

# Secret
secret=

# TypeOrm configs
TYPEORM_DRIVER_TYPE=
TYPEORM_STORAGE=
TYPEORM_ENTITIES=
TYPEORM_AUTO_SCHEMA_SYNC=
TYPEORM_LOGGING_QUERIES=
TYPEORM_LOGGING_FAILED_QUERIES=
