# Port Number
port=4000

# Secret
secret=

# TypeOrm configs
TYPEORM_DRIVER_TYPE=
TYPEORM_STORAGE= # Only for sqlite
TYPEORM_ENTITIES=
TYPEORM_AUTO_SCHEMA_SYNC=
TYPEORM_LOGGING_QUERIES=
TYPEORM_LOGGING_FAILED_QUERIES=
TYPEORM_URL=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_SID=
